<div class="p-4 mt-4 rounded-2xl h-screen opacity-90 bg-white flex flex-col space-y-4 shadow-2xl">
  <form class="mt-4">
    <label
      for="default-search"
      class="mb-2 text-sm font-medium text-gray-900 sr-only dark:text-white"
    >
      Search
    </label>
    <div class="relative">
      <input
        type="search"
        id="default-search"
        class="block w-full px-4 py-3 pl-10 text-sm bg-gray-100 text-gray-900 border border-gray-300 rounded-full  focus:ring-orange-500 focus:border-orange-500 dark:bg-gray-700 dark:border-gray-600 dark:placeholder-gray-400 dark:text-white dark:focus:ring-blue-500 dark:focus:border-blue-500"
        placeholder="Search Orders by ID"
        required
      />
      <div class="absolute inset-y-0 right-0 flex items-center pr-3 pointer-events-none">
        <svg
          class="w-4 h-4 text-gray-500 dark:text-gray-400"
          aria-hidden="true"
          xmlns="http://www.w3.org/2000/svg"
          fill="none"
          viewBox="0 0 20 20"
        >
          <path
            stroke="currentColor"
            stroke-linecap="round"
            stroke-linejoin="round"
            stroke-width="2"
            d="m19 19-4-4m0-7A7 7 0 1 1 1 8a7 7 0 0 1 14 0Z"
          />
        </svg>
      </div>
    </div>
  </form>

  <table class="w-full text-sm text-left text-gray-600 dark:text-gray-400 relative overflow-x-auto">
    <thead class="text-xs text-gray-700 uppercase border-b  dark:bg-gray-700 dark:text-gray-400">
      <tr>
        <th scope="col" class="px-6 py-3">Order ID</th>
        <th scope="col" class="px-6 py-3">Date</th>
        <th scope="col" class="px-6 py-3">Table</th>
        <th scope="col" class="px-6 py-3">Amount</th>
        <th scope="col" class="px-6 py-3">Payment Method</th>
        <th scope="col" class="px-6 py-3">Actions</th>
      </tr>
    </thead>
    <tbody class="border-b odd:bg-gray-100">
      <tr class="bg-white border-b  dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-200 hover:text-gray-800  transition-all duration-150">
        <th
          scope="row"
          class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          1
        </th>
        <td class="px-6 py-4">28 June, 2023</td>
        <td class="px-6 py-4">T1</td>
        <td class="px-6 py-4">$2999</td>
        <td class="px-6 py-4">
          <span class="inline-flex items-center bg-green-700 text-white text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">
            Debit
          </span>
        </td>
        <td class="px-6 py-4">...</td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-200 hover:text-gray-800  transition-all duration-150">
        <th
          scope="row"
          class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          1
        </th>
        <td class="px-6 py-4">28 June, 2023</td>
        <td class="px-6 py-4">T1</td>
        <td class="px-6 py-4">$2999</td>
        <td class="px-6 py-4">
          <span class="inline-flex items-center bg-green-700 text-white text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">
            Debit
          </span>
        </td>
        <td class="px-6 py-4">...</td>
      </tr>
      <tr class="bg-white border-b dark:bg-gray-800 dark:border-gray-700 hover:bg-gray-200 hover:text-gray-800  transition-all duration-150">
        <th
          scope="row"
          class="px-6 py-4 font-medium text-gray-900 whitespace-nowrap dark:text-white"
        >
          1
        </th>
        <td class="px-6 py-4">28 June, 2023</td>
        <td class="px-6 py-4">T1</td>
        <td class="px-6 py-4">$2999</td>
        <td class="px-6 py-4">
          <span class="inline-flex items-center bg-green-700 text-white text-xs font-medium mr-2 px-2.5 py-0.5 rounded-full dark:bg-red-900 dark:text-red-300">
            Debit
          </span>
        </td>
        <td class="px-6 py-4">...</td>
      </tr>
    </tbody>
  </table>
</div>
