<!--<header class="px-4 sm:px-6 lg:px-8">
  <div class="flex items-center justify-between border-b border-zinc-100 py-3 text-sm">
    <div class="flex items-center gap-4">
      <a href="/">
        <img src={~p"/images/logo.svg"} width="36" />
      </a>
      <p class="bg-brand/5 text-brand rounded-full px-2 font-medium leading-6">
			Restaurant
      </p>
    </div>
    <div class="flex items-center gap-4 font-semibold leading-6 text-zinc-900">
      <a href="https://twitter.com/elixirphoenix" class="hover:text-zinc-700">
							Sign up
      </a>
      <a href="https://github.com/phoenixframework/phoenix" class="hover:text-zinc-700">
							Social media
      </a>
      <a
        href="https://hexdocs.pm/phoenix/overview.html"
        class="rounded-lg bg-zinc-100 px-2 py-1 hover:bg-zinc-200/80"
      >
        Sign in<span aria-hidden="true">&rarr;</span>
      </a>
    </div>
  </div>
</header>
-->
<main class="">
  <div class="mx-auto">
    <.flash_group flash={@flash} />
    <div class="lg:grid lg:grid-cols-9 relative">
      <.sidebar></.sidebar>
      <div class="lg:col-span-8 bg-zinc-100 px-10 py-4 opacity-95">
        <%= @inner_content %>
      </div>
    </div>
  </div>
</main>
