<aside class="col-span-1 hidden lg:block">
  <div class="flex flex-col h-screen items-center pt-4 relative space-y-2">
    <.link
      href={~p"/dashboard"}
      class="flex flex-col items-center justify-center rounded-xl group space-y-2 bg-yellow-200 shadow w-[70px] h-[75px]"
    >
      <.icon name="hero-home-solid" class="h-4 w-4  space-y-2 text-yellow-700" />
      <small class="font-semibold text-xs font-sans  space-y-2 text-yellow-600">
        Home
      </small>
    </.link>
    <.link
      href={~p"/orders"}
      class="flex flex-col items-center justify-center rounded-xl group space-y-2 hover:bg-yellow-200 hover:shadow w-[70px] h-[75px]"
    >
      <.icon
        name="hero-shopping-cart-solid"
        class="h-4 w-4 text-gray-800 group space-y-2 group-hover:text-yellow-700"
      />
      <small class="font-semibold text-xs font-sans text-gray-700 space-y-2 group-hover:text-yellow-600">
        Orders
      </small>
    </.link>
    <.link
      href={~p"/analytics"}
      class="flex flex-col items-center justify-center rounded-xl group space-y-2 hover:bg-yellow-200 hover:shadow w-[70px] h-[75px] p-1"
    >
      <.icon
        name="hero-chart-bar-solid"
        class="h-4 w-4 text-gray-800 group space-y-2 group-hover:text-yellow-700"
      />
      <small class="font-semibold text-xs font-sans text-gray-700 group space-y-2 group-hover:text-yellow-600">
        Analytics
      </small>
    </.link>
    <.link
      href={~p"/"}
      class="flex flex-col items-center justify-center rounded-xl group space-y-2 hover:bg-yellow-200 hover:shadow w-[70px] h-[75px]"
    >
      <.icon
        name="hero-map-solid"
        class="h-4 w-4 text-gray-800 group space-y-2 group-hover:text-yellow-700"
      />
      <small class="font-semibold text-xs font-sans text-gray-700 group space-y-2 group-hover:text-yellow-600">
        Reports
      </small>
    </.link>
    <.link
      href={~p"/settings"}
      class="flex flex-col items-center justify-center rounded-xl group space-y-2 hover:bg-yellow-200 hover:shadow w-[70px] h-[75px]"
    >
      <.icon
        name="hero-cog-6-tooth-solid"
        class="h-4 w-4 text-gray-800 group space-y-2 group-hover:text-yellow-700"
      />
      <small class="font-semibold font-sans text-gray-700 group space-y-2 group-hover:text-yellow-600">
        Settings
      </small>
    </.link>
    <.link
      href={~p"/dashboard/history"}
      class="flex flex-col items-center justify-center rounded-xl group space-y-2 hover:bg-yellow-200 hover:shadow w-[70px] h-[75px] mb-4"
    >
      <.icon
        name="hero-clock-solid"
        class="h-5 w-5 text-gray-600 group space-y-2 group-hover:text-yellow-700"
      />
      <small class="font-semibold font-sans text-gray-700 group space-y-2 group-hover:text-yellow-600">
        History
      </small>
    </.link>

    <.link
      href={~p"/dashboard/profile"}
      class="absolute bottom-0  left-0 right-0 flex flex-col items-center justify-center group hover:bg-yellow-200 rounded-xl py-2 px-1 mx-4 transition ease-in duration-200 hover:scale-110 hover:shadow mt-4"
    >
      <div class="h-10 w-10 rounded-full bg-gray-200 border border-yellow-300 border-spacing-1 group-hover:border-yellow-600">
      </div>
      <p class="text-xs text-gray-700 group-hover:text-yellow-600">Profile</p>
    </.link>
  </div>
</aside>
