<aside class="col-span-1">
				<div class="flex flex-col h-screen items-center pt-4 relative">
								<.link href={~p"/"} class="flex flex-col items-center justify-center rounded-xl group hover:shadow space-y-2 hover:bg-yellow-100 w-[75px] h-[90px]">
										<.icon name="hero-home-solid" class="h-5 w-5 text-gray-600 group hover:shadow space-y-2-hover:text-yellow-700"></.icon>
										<small class="font-semibold text-xs font-sans text-gray-700 group hover:shadow space-y-2-hover:text-yellow-800">Home</small>
								</.link>
<.link href={~p"/"} class="flex flex-col items-center justify-center rounded-xl group hover:shadow space-y-2 hover:bg-yellow-100 w-[75px] h-[90px]">
										<.icon name="hero-shopping-cart-solid" class="h-5 w-5 text-gray-600 group hover:shadow space-y-2-hover:text-yellow-700"></.icon>
										<small class="font-semibold text-xs font-sans text-gray-700 group hover:shadow space-y-2-hover:text-yellow-800">Orders</small>
								</.link>
<.link href={~p"/"} class="flex flex-col items-center justify-center rounded-xl group hover:shadow space-y-2 hover:bg-yellow-100 w-[75px] h-[90px] p-1">
										<.icon name="hero-chart-bar-solid" class="h-5 w-5 text-gray-600 group hover:shadow space-y-2-hover:text-yellow-700"></.icon>
										<small class="font-semibold text-xs font-sans text-gray-700 group hover:shadow space-y-2-hover:text-yellow-800">Analytics</small>
								</.link>
<.link href={~p"/"} class="flex flex-col items-center justify-center rounded-xl group hover:shadow space-y-2 hover:bg-yellow-100 w-[75px] h-[90px]">
										<.icon name="hero-chart-bar-solid" class="h-5 w-5 text-gray-600 group hover:shadow space-y-2-hover:text-yellow-700"></.icon>
										<small class="font-semibold text-xs font-sans text-gray-700 group hover:shadow space-y-2-hover:text-yellow-800">Reports</small>
								</.link>
<.link href={~p"/"} class="flex flex-col items-center justify-center rounded-xl group hover:shadow space-y-2 hover:bg-yellow-100 w-[75px] h-[90px]">
										<.icon name="hero-cog-6-tooth-solid" class="h-5 w-5 text-gray-600 group hover:shadow space-y-2-hover:text-yellow-700"></.icon>
										<small class="font-semibold font-sans text-gray-700 group hover:shadow space-y-2-hover:text-yellow-800">Settings</small>
								</.link>

								<div class="absolute bottom-0 mt-4 left-0 right-0 flex flex-col items-center justify-center">
												<div class="h-16 w-16 rounded-full bg-gray-200">
																
												</div>
												<p>Profile</p>
								</div>

				</div>
</aside>
