<div class="">
  <div class="flex flex-col">
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-4">
      <div class="flex flex-col bg-white py-4 px-6 rounded-2xl space-y-3 shadow opacity-80">
        <div class="flex flex-row justify-between">
          <p class="font-semibold">Revenue</p>
          <small class="text-xs text-red-500"> &darr; 10%</small>
        </div>
        <div class="flex flex-row space-x-4 items-center">
          <div class="bg-orange-500 rounded-full p-2 w-10 h-10 flex justify-between items-center">
            <.icon name="hero-arrow-up-right-solid" class="h-5 w-5 text-white" />
          </div>
          <strong>$20,233</strong>
        </div>
      </div>
      <div class="flex flex-col bg-white py-4 px-6 rounded-2xl  space-y-3 shadow opacity-80">
        <div class="flex flex-row justify-between">
          <p class="font-semibold">Orders</p>
          <small class="text-xs text-green-500"> &uarr; 10%</small>
        </div>
        <div class="flex flex-row space-x-4 items-center">
          <div class="bg-green-500 rounded-full p-2 w-10 h-10 flex justify-between items-center">
            <.icon name="hero-shopping-cart-solid" class="h-5 w-5 text-white" />
          </div>
          <strong>3,233</strong>
        </div>
      </div>
      <div class="flex flex-col bg-white py-4 px-6 rounded-2xl  space-y-3 shadow opacity-80">
        <div class="flex flex-row justify-between">
          <p class="font-semibold">Dine in</p>
          <small class="text-xs text-green-500"> &uarr; 10%</small>
        </div>
        <div class="flex flex-row space-x-4 items-center">
          <div class="bg-red-700 rounded-full p-2 w-10 h-10 flex justify-between items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                class="h-5 w-5 text-white"
                d="M7 22v-9.15q-1.275-.35-2.138-1.4T4 9V2h2v7h1V2h2v7h1V2h2v7q0 1.4-.863 2.45T9 12.85V22H7Zm10 0v-8h-3V7q0-2.075 1.463-3.538T19 2v20h-2Z"
              />
            </svg>
          </div>
          <strong>233</strong>
        </div>
      </div>
      <div class="flex flex-col bg-white py-4 px-6 rounded-2xl space-y-3 shadow opacity-80">
        <div class="flex flex-row justify-between">
          <p class="font-semibold">Take away</p>
          <small class="text-xs text-red-500"> &darr; 5%</small>
        </div>
        <div class="flex flex-row space-x-4 items-center">
          <div class="bg-yellow-400 rounded-full p-2 w-10 h-10 flex justify-between items-center">
            <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" viewBox="0 0 24 24">
              <path
                fill="currentColor"
                class="h-5 w-5 text-white"
                d="M11 18q-2.925 0-4.963-2.038T4 11V3h14.5q1.45 0 2.475 1.025T22 6.5q0 1.45-1.025 2.475T18.5 10H18v1q0 2.925-2.038 4.963T11 18ZM6 8h10V5H6v3Zm5 8q2.075 0 3.538-1.463T16 11v-1H6v1q0 2.075 1.463 3.538T11 16Zm7-8h.5q.625 0 1.063-.438T20 6.5q0-.625-.438-1.063T18.5 5H18v3ZM4 21v-2h16v2H4Zm7-11Z"
              />
            </svg>
          </div>
          <strong>233</strong>
        </div>
      </div>
    </div>
    <div class="grid grid-cols-5 gap-3 h-[70vh] mb-6">
      <div class="col-span-4 mt-4 bg-white rounded-xl p-4 shadow h-full flex flex-col space-y-4">
        <h1 class="font-semibold text-md">Daily Sales</h1>
        <.chart />
      </div>
      <div class="col-span-1 mt-4 bg-white rounded-xl p-4 shadow h-full flex flex-col items-center">
        <h2 class="text-md text-gray-800 font-sans">Total Income</h2>
      </div>
    </div>
    <div class="grid grid-cols-1 lg:grid-cols-2 gap-3 mt-2">
      <div class="flex flex-col space-y-2 bg-white   p-4 rounded-xl shadow">
        <div class="flex flex-row justify-between items-center">
          <h2 class="font-semibold text-md">Trending dishes</h2>
          <.link href={~p"/"} class=" text-base text-orange-700">View all &rarr;</.link>
        </div>
        <ul class="grid grid-cols-1 lg:grid-cols-2 gap-3 space-y-3 lg:space-y-0">
          <li class="flex flex-row space-x-2 items-center">
            <.icon name="hero-chart-pie-solid" class="h-6 w-6 text-yellow-700" />
            <div class="flex flex-col justify-center">
              <strong>American Pie</strong>
              <small>Order: <span class="text-yellow-500">120</span></small>
            </div>
          </li>
          <li class="flex flex-row space-x-2 items-center">
            <.icon name="hero-chart-pie-solid" class="h-6 w-6 text-yellow-700" />
            <div class="flex flex-col justify-center">
              <strong>American Pie</strong>
              <small>Order: <span class="text-yellow-500">120</span></small>
            </div>
          </li>
          <li class="flex flex-row space-x-2 items-center">
            <.icon name="hero-chart-pie-solid" class="h-6 w-6 text-yellow-700" />
            <div class="flex flex-col justify-center">
              <strong>American Pie</strong>
              <small>Order: <span class="text-yellow-500">120</span></small>
            </div>
          </li>
          <li class="flex flex-row space-x-2 items-center">
            <.icon name="hero-chart-pie-solid" class="h-6 w-6 text-yellow-700" />
            <div class="flex flex-col justify-center">
              <strong>American Pie</strong>
              <small>Order: <span class="text-yellow-500">120</span></small>
            </div>
          </li>
        </ul>
      </div>

      <div class="flex flex-col space-y-2 bg-white  p-4 rounded-xl shadow">
        <div class="flex flex-row justify-between items-center">
          <h2 class="font-semibold text-md">Out of Stock</h2>
          <.link href={~p"/"} class=" text-base text-orange-700">View all &rarr;</.link>
        </div>
        <ul class="grid grid-cols-1 lg:grid-cols-2 gap-3 space-y-3 lg:space-y-0">
          <li class="flex flex-row space-x-2 items-center">
            <.icon name="hero-chart-pie-solid" class="h-6 w-6 text-yellow-700" />
            <div class="flex flex-col justify-center">
              <strong>American Pie</strong>
              <small>Available: <span class="text-yellow-700">Tommorrow</span></small>
            </div>
          </li>
          <li class="flex flex-row space-x-2 items-center">
            <.icon name="hero-chart-pie-solid" class="h-6 w-6 text-yellow-700" />
            <div class="flex flex-col justify-center">
              <strong>American Pie</strong>
              <small>Available: <span class="text-yellow-700">3:00pm</span></small>
            </div>
          </li>
          <li class="flex flex-row space-x-2 items-center">
            <.icon name="hero-chart-pie-solid" class="h-6 w-6 text-yellow-700" />
            <div class="flex flex-col justify-center">
              <strong>American Pie</strong>
              <small>Available: <span class="text-yellow-700">3:00pm</span></small>
            </div>
          </li>
          <li class="flex flex-row space-x-2 items-center">
            <.icon name="hero-chart-pie-solid" class="h-6 w-6 text-yellow-700" />
            <div class="flex flex-col justify-center">
              <strong>American Pie</strong>
              <small>Available: <span class="text-yellow-700">3:00pm</span></small>
            </div>
          </li>
        </ul>
      </div>
    </div>
  </div>
</div>
