<div class="flex flex-col space-y-4">
  <div class="flex flex-row justify-between p-4">
    <div class="flex flex-row items-center space-x-4">
      <span class="bg-orange-200 rounded-2xl px-2 py-1  w text-orange-600 shadow text-center">
        On process
      </span>
      <span class="bg-gray-200 rounded-2xl px-2 py-1  w text-gray-600 shadow text-center">
        Completed
      </span>
    </div>
    <div class="flex flex-row">
      <.live_component module={RestaurantWeb.CreateOrder} id="create_order" />
    </div>
  </div>

  <div class="grid grid-cols-1 lg:grid-cols-6 gap-2 w-full mt-3">
    <div class="col-span-1 lg:col-span-4">
      <div class="flex flex-col justify-center space-y-4">
        <div class="bg-white w-full  shadow rounded-2xl hover:border hover:shadow-orange-100 hover:border-orange-600  transition duration-300 p-4">
          <div class="flex flex-row items-center justify-between">
            <div class="flex flex-col space-y-1">
              <h1 class="text-base text-gray-700 font-bold">Orders:#909073</h1>
              <span class="text-sm text-gray-600">Table: T4</span>
              <span class="text-sm text-gray-600">Qty: 34</span>
            </div>
            <div class="flex flex-col space-y-2">
              <span class="text-gray-400">12:30pm</span>
              <div>
                <span class="font-bold mr-2">$4,067</span>
                <button class="bg-green-600 rounded-xl px-3 py-1 text-white">Dine in</button>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white w-full shadow rounded-2xl hover:border hover:shadow-orange-100 hover:border-orange-600  transition duration-300 p-4">
          <div class="flex flex-row items-center justify-between">
            <div class="flex flex-col space-y-1">
              <h1 class="text-base text-gray-700 font-bold">Orders:#909073</h1>
              <span class="text-sm text-gray-600">Table: T4</span>
              <span class="text-sm text-gray-600">Qty: 34</span>
            </div>
            <div class="flex flex-col space-y-2">
              <span class="text-gray-400">12:30pm</span>
              <div>
                <span class="font-bold mr-2">$4,067</span>
                <button class="bg-green-600 rounded-xl px-3 py-1 text-white">Dine in</button>
              </div>
            </div>
          </div>
        </div>
        <div class="bg-white w-full  shadow rounded-2xl hover:border hover:shadow-orange-100 hover:border-orange-600  transition duration-300 p-4">
          <div class="flex flex-row items-center justify-between">
            <div class="flex flex-col space-y-1">
              <h1 class="text-base text-gray-700 font-bold">Orders:#909073</h1>
              <span class="text-sm text-gray-600">Table: T4</span>
              <span class="text-sm text-gray-600">Qty: 34</span>
            </div>
            <div class="flex flex-col space-y-2">
              <span class="text-gray-400">12:30pm</span>
              <div>
                <span class="font-bold mr-2">$4,067</span>
                <button class="bg-green-600 rounded-xl px-3 py-1 text-white">Dine in</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="col-span-1  lg:col-span-2 bg-white p-4 flex-col space-y-4 w-full rounded-2xl overflow-y-auto">
      <div class="flex flex-row items-center justify-between">
        <div>
          <p class="block">OrderID</p>
          <h3 class="font-bold text-gray-700">#628628</h3>
        </div>
        <div>
          <p class="block">Table</p>
          <h3 class="font-bold text-gray-700">T1</h3>
        </div>
      </div>
      <div class="flex flex-col space-y-2 justify-center">
        <div class="flex flex-row items-center space-x-3">
          <.icon name="hero-chart-pie-solid" class="h-7 w-7 p-2 text-orange-600" />
          <div class="flex flex-col space-y-1 w-full">
            <h1 class="font-semibold text-md">American Pie</h1>
            <p class="text-gray-500 text-xs">Crust: Cheese</p>
            <div class="flex flex-row justify-between items-center">
              <span class="text-gray-500 text-xs">$7,829 x 4</span>
              <span class="text-gray-500 text-xs">$5,345</span>
            </div>
          </div>
        </div>
        <div class="flex flex-row items-center space-x-3">
          <.icon name="hero-chart-pie-solid" class="h-7 w-7 p-2 text-orange-600" />
          <div class="flex flex-col space-y-1 w-full">
            <h1 class="font-semibold text-md">American Pie</h1>
            <p class="text-gray-500 text-xs">Crust: Cheese</p>
            <div class="flex flex-row justify-between items-center">
              <span class="text-gray-500 text-xs">$7,829 x 4</span>
              <span class="text-gray-500 text-xs">$5,345</span>
            </div>
          </div>
        </div>
        <div class="flex flex-row items-center space-x-3">
          <.icon name="hero-chart-pie-solid" class="h-7 w-7 p-2 text-orange-600" />
          <div class="flex flex-col space-y-1 w-full">
            <h1 class="font-semibold text-md">American Pie</h1>
            <p class="text-gray-500 text-xs">Crust: Cheese</p>
            <div class="flex flex-row justify-between items-center">
              <span class="text-gray-500 text-xs">$7,829 x 4</span>
              <span class="text-gray-500 text-xs">$5,345</span>
            </div>
          </div>
        </div>
      </div>
      <hr />

      <div class="mt-4">
        <div class="flex flex-row justify-between items-center">
          <p class="text-sm text-gray-600">Items(7)</p>
          <h3 class="text-gray-700 font-semibold">$56.67</h3>
        </div>
        <div class="flex flex-row justify-between items-center border-b border-dotted border-spacing-2 border-gray-400">
          <p class="text-sm text-gray-600">Tax(10%)</p>
          <h3 class="text-gray-700 font-semibold">$56.67</h3>
        </div>
        <div class="flex flex-row justify-between items-center">
          <p class="text-sm text-gray-600">Total</p>
          <h3 class="text-gray-700 font-semibold">$568.67</h3>
        </div>
      </div>
      <div class="w-full">
        <h2 class="font-bold text-lg">Payment Methods</h2>

        <div class="flex flex-row items-center space-x-1 h-20 justify-evenly">
          <div class="rounded-lg h-10  bg-gray-200 px-2 py-1 group flex flex-row items-center space-x-1">
            <.icon name="hero-currency-dollar-solid" class="h-7 w-7 group-hover:text-orange-700" />
            <span class="font-medium text-gray-700 text-sm group-hover:text-orange-700">
              Cash
            </span>
          </div>
          <div class="rounded-lg h-10  bg-gray-200 px-2 py-1 group flex flex-row items-center gap-1">
            <.icon name="hero-credit-card-solid" class="h-7 w-7 group-hover:text-orange-700" />
            <span class="font-medium text-gray-700 text-sm group-hover:text-orange-700">
              Debit Card
            </span>
          </div>
          <div class="rounded-lg h-10  bg-gray-200 px-1 py-1 group flex flex-row items-center space-x-1">
            <.icon name="hero-wallet-solid" class="h-7 w-7 group-hover:text-orange-700" />
            <span class=" font-medium text-gray-700 text-sm group-hover:text-orange-700 inline">
              E-Wallet
            </span>
          </div>
        </div>
        <button class="w-full rounded-2xl px-4 py-2 bg-orange-500 flex flex-row items-center justify-center font-bold text-white text-lg">
          Pay Bills
        </button>
      </div>
    </div>
  </div>
</div>
