<div class="grid grid-cols-4 space-x-4 w-full h-full">
  <div class="col-span-1 rounded-3xl p-4 bg-white shadow-lg">
    <div class="flex flex-col space-y-4">
      <div class="flex items-center justify-center flex-col space-y-2">
        <div class="w-20 h-20 rounded-full border border-orange-300"></div>
        <h2 class="font-bold tracking-tight text-black">Abass Garane</h2>
        <small>Software Engineer</small>
      </div>
      <div class="flex flex-row space-x-2 items-center hover:bg-orange-200 group rounded-full py-2 px-3 opacity-95 text-gray-700 transition duration-100 hover:shadow-md">
        <.icon name="hero-user-solid" class="h-4 w-4 group space-y-2 group-hover:text-orange-700" />
        <strong class="group-hover:text-black font-medium group-hover:font-semibold text-sm">
          Personal Information
        </strong>
      </div>

      <div class="flex flex-row space-x-2 items-center hover:bg-orange-200 group rounded-full py-2 px-3 opacity-95 text-gray-700 transition duration-100 hover:shadow-md">
        <.icon name="hero-key-solid" class="h-4 w-4 group space-y-2 group-hover:text-orange-700" />
        <strong class="group-hover:text-black font-medium group-hover:font-semibold text-sm">
          Login and Password
        </strong>
      </div>
      <div class="flex flex-row space-x-2 items-center hover:bg-orange-200 group rounded-full py-2 px-3 opacity-95 text-gray-700 transition duration-100 hover:shadow-md">
        <.icon name="hero-key-solid" class="h-4 w-4 group space-y-2 group-hover:text-orange-700" />
        <strong class="group-hover:text-black font-medium group-hover:font-semibold text-sm">
          Log Out
        </strong>
      </div>
    </div>
  </div>
  <div class="col-span-3 rounded-3xl p-4 bg-white shadow-lg">
    <h2 class="font-semibold text-xl text-black">Personal Information</h2>
    <div class="">
      <form action="/" method="get" accept-charset="utf-8">
        <div class="flex flex-row space-x-6">
          <input type="radio" value="male" name="gender" id="gender" checked placeholder="Male" />
          <input type="radio" value="female" name="gender" id="gender" />
        </div>
        <input type="radio" value="male" name="gender" id="gender" checked />
        <input type="radio" value="female" name="gender" id="gender" />
      </form>
    </div>
  </div>
</div>
