<div class="w-full grid grid-cols-5 gap-2">
  <div class="col-span-1 h-screen bg-white shadow rounded-xl p-4 flex flex-col items-center space-y-4">

    <.link href={~p"/"} class="px-2 py-2 rounded-xl w-full group hover:bg-orange-200 flex flex-row items-center space-x-2">
      <.icon name="hero-chart-bar-square-solid" class="w-5 h-5 group-hover:text-orange-500" />
      <strong class="text-[13px] text-gray-600 font-bold  group-hover:text-orange-900">Sales Summary</strong>
    </.link>

 <.link href={~p"/"} class="px-2 py-2 rounded-xl w-full group hover:bg-orange-200 flex flex-row items-center space-x-2">
      <.icon name="hero-wallet-solid" class="w-5 h-5 group-hover:text-orange-500" />
      <strong class="text-[13px] text-gray-600 font-bold  group-hover:text-orange-900">Payment Method</strong>
    </.link>

 <.link href={~p"/"} class="px-2 py-2 rounded-xl w-full group hover:bg-orange-200 flex flex-row items-center space-x-2">
      <.icon name="hero-rectangle-group-solid" class="w-5 h-5 group-hover:text-orange-500" />
      <strong class="text-[13px] text-gray-600 font-bold  group-hover:text-orange-900">Item Sales</strong>
    </.link>

 <.link href={~p"/"} class="px-2 py-2 rounded-xl w-full group hover:bg-orange-200 flex flex-row items-center space-x-2">
      <.icon name="hero-wrench-solid" class="w-5 h-5 group-hover:text-orange-500" />
      <strong class="text-[13px] text-gray-600 font-bold  group-hover:text-orange-900">Category Sales</strong>
    </.link>
  </div>
  <div class="flex flex-col col-span-4 space-y-4 bg-white p-4 h-screen rounded-2xl">
  </div>

</div>
